{

    "name": "nicolonbot",

    "version": "1.0.0",

    "description": "",

    "main": "index.js",

    "scripts": {

        "test": "echo \"Error: no test specifie\" && exit 1"

    },

    "author": "",

    "license": "ISC",

    "dependencies": {

        "discord-eco": "0.0.10",

        "fs": "0.0.1-security",

        "googleapis": "^31.0.2",

        "got": "^8.3.1",

        "memejs": "^1.0.7",

        "os": "^0.1.1",

        "quick.db": "^6.3.1",

        "quick.hook": "^1.4.2",

        "random-puppy": "^1.1.0",

        "relevant-urban": "^2.0.0",

        "snekfetch": "^4.0.1",

        "superagent": "^3.8.3",

        "weather-js": "^2.0.0",

        "ytdl-core": "^0.20.4"

    }

}
